[00:01.04] 始めて会った日
[00:03.90] 手をつないだ日
[00:07.27] キスをした日
[00:09.87] 喧嘩をした日
[00:13.62] 一年記念日を忘れてた日
[00:19.49] 些細な事も覚えると決めた日
[00:25.99] 
[00:26.66] カレンダーに増えていった記念日の数だけ
[00:33.01] 愛しくなるほどに怖くなっていた日
[00:41.01] 
[00:38.44] 別れようと思った日
[00:41.91] 本当に別れた日
[00:44.97] もうこれ以上 記念日は増えないんだね
[00:51.49] 忘れようと思った日
[00:54.50] 思い出してしまった日
[00:57.99] 恋人じゃなくなった日
[01:02.99] 
[01:11.32] 何処かで会えたら なんて思った日
[01:18.03] 本当に再会した日
[01:23.99] あの時ごめんね 謝った日
[01:30.55] 君が飼ってたムギが眠った日
[01:37.05] 
[01:36.95] 愛しくなるほどに怖くなっていくけど
[01:43.41] 出会えたことが幸せと感じれた日
[01:50.91] 
[01:48.89] 君をひとりにしない
[01:52.13] 心に決めたその日
[01:55.29] いつでも傍に居たい心届く場所でさ
[02:01.75] 家族になろうと君に誓いをたてられた日
[02:08.13] 恋人じゃなくなった日
[02:13.13] 
[02:18.62] 幸せにする 幸せになろう 幸せにして
[02:28.22] 幸せに生きて 生きて 生きて ずっと
[02:39.09] 傍に居るから
[02:42.09] 
[02:46.68] 家族になれた日
[02:49.75] やわらかなひだまりに
[02:54.75] 
[02:52.84] それぞれの物語映して涙した日
[02:59.32] 悲しいから泣いたりした訳じゃないんだよ
[03:05.85] 恋人じゃなくなった日