[00:05.27] 始めて会った日
[00:08.55] 手をつないだ日
[00:11.79] キスをした日
[00:14.33] 喧嘩をした日
[00:18.07] 一年記念日を忘れてた日
[00:23.77] 些細な事も覚えると決めた日
[00:30.27] 
[00:31.05] カレンダーに増えていった記念日の数だけ
[00:36.53] 愛しくなるほどに怖くなっていた日
[00:44.53] 
[00:43.05] 別れようと思った日
[00:46.25] 本当に別れた日
[00:49.10] もうこれ以上 記念日は増えないんだね
[00:55.46] 忘れようと思った日
[00:58.87] 思い出してしまった日
[01:02.11] 恋人じゃなくなった日
[01:07.11] 
[01:15.59] 何処かで会えたら なんて思った日
[01:21.86] 本当に再会した日
[01:28.02] あの時ごめんね 謝った日
[01:34.03] 君が飼ってたムギが眠った日
[01:40.53] 
[01:40.62] 愛しくなるほどに怖くなっていくけど
[01:46.88] 出会えたことが幸せと感じれた日
[01:54.38] 
[01:53.39] 君をひとりにしない
[01:56.30] 心に決めたその日
[01:59.60] いつでも傍に居たい心届く場所でさ
[02:05.92] 家族になろうと君に誓いをたてられた日
[02:12.33] 恋人じゃなくなった日
[02:17.33] 
[02:23.58] 幸せにする 幸せになろう 幸せにして
[02:32.55] 幸せに生きて 生きて 生きて ずっと
[02:42.65] 傍に居るから
[02:45.65] 
[02:48.60] 家族になれた日
[02:54.30] やわらかなひだまりに
[02:59.30] 
[02:57.33] それぞれの物語映して涙した日
[03:03.88] 悲しいから泣いたりした訳じゃないんだよ
[03:10.15] 恋人じゃなくなった日